# Entorno para conectar Nest a MySQL (XAMPP) en el puerto 3307
# Ajusta DB_NAME si tu base de datos tiene otro nombre.

PORT=8080

# Tipo de base de datos
DB_TYPE=mysql

# Host y puerto (XAMPP MySQL escuchando en 3307)
DB_HOST=127.0.0.1
DB_PORT=3306

# Credenciales por defecto de XAMPP (usuario root sin contraseña)
DB_USERNAME=root
DB_PASSWORD=

# Nombre de la base de datos
DB_NAME=tienda_db

# (Opcional) URL de conexión, útil para ORMs que aceptan una sola variable
#DATABASE_URL=mysql://root:@127.0.0.1:3307/db_encomiendas

# Entorno de ejecución
NODE_ENV=development

JWT_SECRET=tu_secreto_super_seguro_y_muy_largo_aqui_123456789
JWT_EXPIRES=86400